java -Xmx1024M -cp Count.jar ca.umontreal.iro.evolution.genecontent.AsymmetricWagner test/meth28tri.tre test/meth28tri.table test/meth28tri.rates > test/meth28tri_output.txt

awk 'BEGIN{FS=OFS=","} NR==1{$1=$1; for(i=2;i<=NF;i++) $i="ECOR_" $i} 1' presence_absence_matrix.csv | tr ',' '\t' > /stor/scratch/Ochman/kristen/pangenome/

java -Xmx1024M -cp Count/Count.jar ca.umontreal.iro.evolution.genecontent.AsymmetricWagner RAxML_bipartitions.2018_R6_MG1655_RefR6_1outgroup_all_best ECOR_pres_abs.table > ECOR_Count_output.txt

scp kjl2647@ochmcomp02.ccbb.utexas.edu:/stor/scratch/Ochman/kristen/pangenome/estimate_ECOR_ages/ECOR_Newick.tre ~/Downloads


sed 's/ECOR2018_[^_]*_genome_//g' RAxML_bipartitions.2018_R6_MG1655_RefR6_1outgroup_all_best > ECOR_Newick_OG.tre


java -Xmx1024M -cp Count/Count.jar ca.umontreal.iro.evolution.genecontent.AsymmetricWagner ECOR_Newick_OG.tre ECOR_pres_abs.table > ECOR_Count_output.txt


family  ECOR_01 ECOR_02 ECOR_03
ECOR_01_A_WP_000006900.1        1       1       1
ECOR_01_A_WP_000007791.1        1       1       0
ECOR_01_A_WP_000016389.1        1       0       0


java -Xmx1024M -cp Count/Count.jar ca.umontreal.iro.evolution.genecontent.AsymmetricWagner test_small.tre test_small.table > test_small_output.txt